<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#303030">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignLeft="@id/team_b">

            <TextView
                style="@style/TeamName"
                android:text="Team A" />

            <Button
                android:id="@+id/b_touchdown_team_a"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Test"/>

            <Button
                android:id="@+id/b_point_after_touchdown_team_a"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Test"/>

        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/team_b">

            <TextView
                style="@style/TeamName"
                android:text="Team B" />

            <TextView
                android:id="@+id/tv_team_b_score"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Test"/>

            <Button
                android:id="@+id/b_touchdown_team_b"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Test"/>

            <Button
                android:id="@+id/b_point_after_touchdown_team_b"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Test"/>

        </LinearLayout>

    <TextView
        android:id="@+id/tv_team_a_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test" />

</RelativeLayout>